{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnold-O/sequelize-flles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnold-O/sequelize-flles/issues"
  },
  "homepage": "https://github.com/arnold-O/sequelize-flles#readme",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  }
}
